# exqress-admin-service

./: Dockerfile  README.md
.github/workflows/: build.yml
adminservice/: build.gradle
adminservice/src/main/java/com/exqress/adminservice/: AdminserviceApplication.java  WebConfig.java
adminservice/src/main/java/com/exqress/adminservice/controller/: AdminController.java  BasicController.java  ParcelController.java  UserController.java
adminservice/src/main/java/com/exqress/adminservice/entity/: Admin.java  QRinfo.java  UserEntity.java
adminservice/src/main/java/com/exqress/adminservice/interceptor/: LoginCheckInterceptor.java
adminservice/src/main/java/com/exqress/adminservice/kafkadto/: KafkaQRinfo.java  KafkaQRinfoToDelivery.java  KafkaQRinfoToUser.java
adminservice/src/main/java/com/exqress/adminservice/messagequeue/: KafkaConsumer.java  KafkaConsumerConfig.java
adminservice/src/main/java/com/exqress/adminservice/repository/: AdminRepository.java  QRinfoRepository.java  UserRepository.java
adminservice/src/main/java/com/exqress/adminservice/service/: InitDataService.java  LoginService.java  ParcelService.java  SessionConstant.java
adminservice/src/main/resources/: application.yml  data.sql
adminservice/src/main/resources/templates/: basic.html  loginHome.html
adminservice/src/main/resources/templates/admin/: signUpAdminForm.html
adminservice/src/main/resources/templates/form/: inputParcel.html  qrCode.html  userInfo.html  users.html
adminservice/src/test/java/com/exqress/adminservice/: AdminserviceApplicationTests.java
(+9 files in other folders)
